<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>聚合交易Demo</title>
</head>
<body>
<!--/*@thymesVar id="name" type="java.lang.String"*/-->
<p th:text="'Hello, ' + ${name}"></p>
<!--/*@thymesVar id="age" type="java.lang.String"*/-->
<p th:text="'年龄是, ' + ${age}"></p>
<!--/*@thymesVar id="res" type="java.lang.String"*/-->
<p th:text="'下单返回结果' + ${res}"></p>
<!--/*@thymesVar id="MQRes" type="java.lang.String"*/-->
<p th:text="'查询结果' + ${MQRes}"></p>
</body>
</html>