server.port=10808
server.servlet.context-path=/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl
logging.path=/log/
logging.file=test.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.file.max-history=7
spring.mail.host=smtp.qq.com
spring.mail.password=lhqqtzhlomlwjgcf
spring.mail.username=1395290495@qq.com
#spring.datasource.url=jdbc:mysql://localhost:3306/examination_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=970420
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



